{
  "short_name": "ByaoPro",
  "name": "BYAO Mobile Solution - Gateway Portal Pro Max",
  "icons": [
    {
      "src": "./byao-image.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./byao-image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "background_color": "#030712",
  "theme_color": "#050b18",
  "display": "standalone",
  "orientation": "portrait"
}
