{
  "short_name": "ByaoPro",
  "name": "BYAO Mobile Solution - Gateway Portal Pro Max",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968267.png",
      "sizes": "192x192",
      "type": "byao-image.png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968267.png",
      "sizes": "512x512",
      "type": "byao-image.png"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#030712",
  "theme_color": "#050b18",
  "display": "standalone",
  "orientation": "portrait"
}
